* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li  a {
    text-decoration: none;
}


.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
h1 {
    color: aliceblue;
}

header {
    background-color: #e97b14;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #fff;
    font-weight: bold;
    font-size: 17px;
}
header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
    width: 100%;
}

.texto-apresentacao h1 {
    color: #e97b14;
    font-size: 50px;
    margin-bottom: 10px;
}

.btn {
    background-color: #e97b14;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #e97b14;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos p{
    margin-bottom: 10px;
}

#quem-somos img {
    min-width: 320px;
}

.container-externo {
    background-color: #e97b14;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos {
    text-align: center;
}

.item-servicos a {
    width:  220px;
    background-color: #122A57;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top:  20px;
    line-height: 50px;
    padding: 5px 10px;
    color:  #FFF;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-servicos p {
    font-weight: 700;
    font-size: 20px;
    color: #122A57;
    margin-top: 10px;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2{
    padding: 50px;
    text-align: center;
    font-size: 32px;
    color: #122A57;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: '';
    background-color: #122A57;
    color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #e97b14;
    height: 70px;
    display: flex;
}

footer .footer p {  
    text-align: center;
}


/* mobile */
 @media(max-width: 992px) {
     .flex-container{
         flex-direction: column;
     }

     .apresentacao {
         flex-direction: column-reverse;
     }

     .apresentacao .texto-apresentacao{
        width: 100%;
     }



     #quem-somos{
         flex-direction: column-reverse;
     }

     #quem-somos img {
         min-width: 320px;
         margin: auto;
     }

     .list-servicos {
         flex-direction: column;
     }

     .item-servicos img {
         width: 50%;
         margin: auto;
     }

     .list-planos{
         flex-direction: column;
         align-items: flex-start;
     }

     .list-planos .item-plano {
         max-width: 90%;
         margin: auto;
         width: 100%;
     }
 }